# масштабируем каждую переменную (вычитаем среднее, делим на стандартную ошибку)
h <- swiss 
h_st <- mutate_each(h, "scale")
